src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://spring.io/guides/gs-producing-web-service"
    targetNamespace="http://spring.io/guides/gs-producing-web-service"
    elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isocode" type="tns:isocode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type ="tns:currency"/>
            <xs:element name="isocode" type="tns:isocode"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ALL"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="isocode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AD"/>
            <xs:enumeration value="AL"/>
            <xs:enumeration value="DE"/>
            <xs:enumeration value="PL"/>
            <xs:enumeration value="ES"/>
            <xs:enumeration value="GB"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>